<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Junjie | Web</title>
<link rel="shortcut icon" href="favicon.ico"/>
<!-- Bootstrap CSS CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Our Custom CSS -->
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- BACK TO TOP FUNCTINALITY - start-->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!-- BACK TO TOP FUNCTINALITY - end-->
<div class="wrapper">
<!-- Sidebar Holder -->
<nav id="sidebar">
<div class="sidebar-header">
<h3>Junjie Sidebar</h3>
</div>
<ul class="list-unstyled components">
<p>Junjie Heading</p>
<li class="active">
<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Music Scale or Mode</a>
<ul class="collapse list-unstyled" id="homeSubmenu">
<li><a href="#venturahighway">Ventura Highway</a></li>	
<li><a href="#takeiteasy">Take It Easy</a></li>	
<li><a href="#coolchange">Cool Change</a></li>	
<li><a href="#carelesswhisper">Careless Whisper</a></li>	
<li><a href="#somewhere_in_time">Somewhere In Time by John Barry</a></li>
<li><a href="#junjie_pic_1">Junjie pic 1</a></li>	
</ul>
</li>		
<li>	
<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Marjie's Website</a>
<ul class="collapse list-unstyled" id="pageSubmenu">
<li><a href="https://tippin.me/@JunjieBalatero" target="_blank">tip me Satoshi</a></li>
<li><a href="http://mardz.onrender.com/" target="_blank">Songhits with backtrack</a></li>			
<li><a href="https://marjie-megavision.onrender.com" target="_blank">Megavision Songbook Web</a></li>
<li><a href="https://apimegavision.onrender.com/api/posts" target="_blank">Megavision Songbook Api</a></li>			
<li><a href="https://cherrystore.onrender.com/" target="_blank">Cherrystore Web</a></li>
<li><a href="https://balatero.onrender.com/" class="article" target="_blank">Balatero</a></li>			
<li><a href="https://junjiebalatero.wordpress.com/" class="article" target="_blank">Junjie Blog</a></li>	
<li><a href="https://github.com/junjiebalatero" class="article" target="_blank">Visit my github account</a></li>	
</ul>
</li>
</ul>
</nav>
<!-- Page Content Holder -->
<div id="content">
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
<i class="glyphicon glyphicon-align-left"></i>
<span>
    Toggle Sidebar
</span>
</button>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">	
<li><a href="/images">Images</a></li>
<li><a href="/video">Video</a></li>
<li><a href="#">vacant</a></li>
<li><a href="#">top link 5</a></li>
<li><a href="#">top link 6</a></li>
</ul>
</div>
</div>
</nav>	
<div class="row">	
<p id="coolchange">
<h4>Cool Change</h4>
<pre>
[Intro]
A    G/A    D/A    A/C#  D  D/E

[Verse]
A
If there's one thing in my life that's missing
G
It's the time that I spend alone
D/F#                                   A
Sailing on the cool and bright clear water

A
There's lots of those friendly people
G
They're showing me ways to go
D/F#                           A
But I never want to lose their inspiration

[Chorus]
D        A    D         A
Time for,    a cool change
D                    A          E    A
I know that it's time for a cool change
D                    A     D           A
And now that my life,   is so prearranged
D                    A          E
I know that it's time for a cool change

D/E    E

[Verse]
A
Well, I was born in the sign of water
G
And it's there that I feel my best
D/F#                                 A
The albatross and the whales they are my brothers

A
It's kind of a special feeling
G
When you're out on the sea alone
D/F#                            A
Staring at the full moon like a lover

[Chorus]
D        A    D         A
Time for,    a cool change
D                    A          E    A
I know that it's time for a cool change
D                   A     D           A
And now that my life,   is so prearranged
D                    A          E
I know that it's time for a cool change

[Bridge]
C
I've never been romantic
A
And sometimes I don't care
C
I know it may sound selfish
E                  E      A
But let me breathe the air

[Solo]

A    G    D/F#    A
A    G    D/F#    A/C#  D  D/E

[Verse]
A
If there's one thing in my life that's missing
G
It's the time that I spend alone
D/F#                                        A
Sailing on the cool and bright clear water

A
It's kind of a special feeling
G
Out on the sea alone
D/F#                                 A
Staring at the full moon like a lover

[Chorus]
D        A    D         A
Time for,    a cool change
D                    A          E    A
I know that it's time for a cool change
D                   A     D       A
Now that my life,   is so prearranged
D                    A          E                A
I know that it's time for a cool, cool, cool change

D                A
Time has now come 
D        A          E                A
It's time for a cool, cool, cool change
D                    A          E                A
Oh, I know it is time for a cool, cool, cool change

D                   A   D       A
Now that my life,   is so rearranged
D                                                  A          E    A
Well, I know, I know, I know, I know that it's time for a cool change

[Outro]
D
Yes it is, yes it is, yes it is, yes it is
D                A          E                A
You know it's time for a cool, cool, cool change
</pre>
</p>	

<p id="venturahighway">
<h4>Ventura Highway</h4>
<pre>
Dmaj7      xx0222
G6         355430
F#m7add11  244200
Em7        022010		

G6  Dmaj7

G6
Chewing on a piece of grass
    Dmaj7
Walking down the road
G6                             Dmaj7
Tell me, how long you gonna stay here, Joe?
G6                                   Dmaj7
Some people say this town don't look good in snow
G6                   Dmaj7
You don't care, I know

Chorus:
G6                     Dmaj7
Ventura Highway in the sunshine
G6
Where the days are longer
                Dmaj7
The nights are stronger than moonshine
G6                    Dmaj7 F#m7add11
You're gonna go I know
Em7                   F#m7add11
cause the free wind is blowin' through your hair
Em7                F#m7add1
And the days surround your daylight there
Em7                  F#m7add11
Seasons crying no despair
Em7         F#m7add11           G6
Alligator lizards in the air, in the air
Dmaj7  G6  Dmaj7  G6
Did di di di dit ...

G6
Wishin' on a falling star
Dmaj7
Waitin' for the early train
G6                             Dmaj7
Sorry boy, but I've been hit by purple rain
G6                            Dmaj7
Aw, come on, Joe, you can always

Change your name
G6                            Dmaj7
Thanks a lot, son, just the same

Chorus...
</pre>
</p>	

<p id="takeiteasy">
<h4>Take It Easy</h4>
<pre>
[Intro]
G       Am7/G  D7sus4/G  x2
G

[Verse 1]
G
Well, I'm a-runnin' down the road tryin' to loosen my load
    D     C
I got seven women on my mind
G                       D
Four that wanna own me, two that wanna stone me
C                              G
One says she's a friend of mine

[Chorus]
Em            C G
Take it easy, take it easy
Am                C                 Em
Don't let the sound of your own wheels drive you crazy
C                 G
Lighten up while you still can
C             G
Don't even try to understand
Am                  C                  G
Just find a place to make your stand, and take it easy

[Verse 2]
G
Well, I'm a-standin' on a corner in Winslow, Arizona
D        C
Such a fine sight to see
G                   D
It's a girl, my Lord, in a flat-bed Ford
C                       G
Slowin' down to take a look at me

[Chorus]
Em D             C  G
Come on, ba-by, don't say maybe
Am                 C              Em
I gotta know if your sweet love is gonna save me
C               G                  C             G
We may lose and we may win, though we may never be here again
Am               C               G
So open up, I'm climbin' in, so take it easy

[Solo]
| G   | G   | G D | C   |
| G   | D   | C   | G   |
| Em  | D   | C   | G   |
| Am  | C   | Em  | Em D

[Verse 3]
G
Well, I'm a-runnin' down the road tryin' to loosen my load
        D     Am
Got a world of trouble on my mind
G                       D                          C           G
Lookin' for a lover who won't blow my cover, she's so hard to find

[Chorus]
Em            C G
Take it easy, take it easy
Am                C                Em
Don't let the sound of your own wheels make you crazy
C G             C  G
Come on baby, don't say maybe
Am                 C             G
I gotta know if your sweet love is gonna save me

[Outro]
C
Oh oh oh, oh oh oh
G
Oh oh oh, oh oh oh
C
Oh oh oh, oh oh oh
G
Oh oh oh, oh oh oh
C
Oh oh oh, oh oh oh
G   G7   C
Oh, we got it e - e - asy
    G   G7   C
We oughta take it e - e - asy

[Ending]
Em               
</pre>
</p>
<p id="junjie_pic_1">
<h4>Junjie Pic 1</h4>
<img src="junjie_pic_1.jpg" alt="Car" style="width:50%">
</p>
</div>
</div>
</div>
</div>
<style type="text/css">
* {
box-sizing: border-box;
}
.column {
float: left;
width: 33.33%;
padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
content: "";
clear: both;
display: table;
}
/*
DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
font-family: 'Poppins', sans-serif;
background: #696969;
}
p {
font-family: 'Poppins', sans-serif;
font-size: 1.1em;
font-weight: 300;
line-height: 1.7em;
color: #7CFC00;
}
a, a:hover, a:focus {
color: inherit;
text-decoration: none;
transition: all 0.3s;
}
.navbar {
padding: 15px 10px;
background: #fff;
border: none;
border-radius: 0;
margin-bottom: 40px;
box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-btn {
box-shadow: none;
outline: none !important;
border: none;
}
.line {
width: 100%;
height: 1px;
border-bottom: 1px dashed #ddd;
margin: 40px 0;
}
/* ---------------------------------------------------
SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
display: flex;
align-items: stretch;
}
#sidebar {
min-width: 250px;
max-width: 250px;
background: #7386D5;
color: #fff;
transition: all 0.3s;
}
#sidebar.active {
margin-left: -250px;
}
#sidebar .sidebar-header {
padding: 20px;
background: #6d7fcc;
}
#sidebar ul.components {
padding: 20px 0;
border-bottom: 1px solid #47748b;
}
#sidebar ul p {
color: #fff;
padding: 10px;
}
#sidebar ul li a {
padding: 10px;
font-size: 1.1em;
display: block;
}
#sidebar ul li a:hover {
color: #7386D5;
background: #fff;
}
#sidebar ul li.active > a, a[aria-expanded="true"] {
color: #fff;
background: #6d7fcc;
}
a[data-toggle="collapse"] {
position: relative;
}
a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
content: '\e259';
display: block;
position: absolute;
right: 20px;
font-family: 'Glyphicons Halflings';
font-size: 0.6em;
}
a[aria-expanded="true"]::before {
content: '\e260';
}
ul ul a {
font-size: 0.9em !important;
padding-left: 30px !important;
background: #6d7fcc;
}
ul.CTAs {
padding: 20px;
}
ul.CTAs a {
text-align: center;
font-size: 0.9em !important;
display: block;
border-radius: 5px;
margin-bottom: 5px;
}
a.download {
background: #fff;
color: #7386D5;
}
a.article, a.article:hover {
background: #6d7fcc !important;
color: #fff !important;
}
/* ---------------------------------------------------
CONTENT STYLE
----------------------------------------------------- */
#content {
padding: 20px;
min-height: 100vh;
transition: all 0.3s;
}
/* ---------------------------------------------------
MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
#sidebar {
margin-left: -250px;
}
#sidebar.active {
margin-left: 0;
}
#sidebarCollapse span {
display: none;
}
}
/* ---------------------------------------------------
BACK TO TOP FUNCTIONALITY
----------------------------------------------------- */
#myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color: red;
color: white;
cursor: pointer;
padding: 15px;
border-radius: 4px;
}
#myBtn:hover {
background-color: #555;
}
</style>
<!-- jQuery CDN -->
<script
src="https://code.jquery.com/jquery-1.12.0.min.js">
</script>
<!-- Bootstrap Js CDN -->
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#sidebarCollapse').on('click', function()
{
$('#sidebar').toggleClass('active');
});
});
</script>
<!-- BACK TO TOP FUNCTINALITY - start-->
<script>
//Get the button
var mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
mybutton.style.display = "block";
} else {
mybutton.style.display = "none";
}
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>
<!-- BACK TO TOP FUNCTINALITY - end-->
</body>
</html>
